<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>The First Article</title>

        <style>
            body {
                background-color:mistyrose;
            }

            p {
                font-size: 24px;
                font-family:Arial, Helvetica, sans-serif;
                color: slategray;
                text-align: justify;
                line-height: 32px;
                width: 500px;
                /* border: solid red 1px; */
            }

            h1 {
                font-size: 65px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:justify;
                text-transform:uppercase;
                color:steelblue;
                margin-top: 0;
            }

            h2 {
                font-size: 36px;
                font-family:Arial, Helvetica, sans-serif;
                color:midnightblue;
                text-align:right;
                text-transform: uppercase;
            }

            blockquote, figcaption {
                font-family: "Arial", sans-serif;
                line-height: 24px;
                color:indigo;
            }

            img {
                border-color:lightcoral;
                border-width: 10px;
                border-style: solid;
                border-radius: 20px;
                width: 480px;
            }

            ul {
                border: lightcoral 2px solid;
            }

            li {
                border:turquoise 2px solid;
            }

            label {
                font-size: 12px;
                text-transform:uppercase;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: steelblue;
            }

            input, textarea {
                background-color:papayawhip;
                border-color:slategray;
                border-style:solid;
                border-width: 1px;
                border-radius: 2px;
                font-size: 24px;
                color: slategray;
            }

            textarea {
                font-family:'Times New Roman', Times, serif;
                color: red;
            }

            #last {
                color:teal;
            }

            #second-image {
                border-color:yellow;
                width: 480px;
            }

            .end {
                background-color: white;
            }

            .odd {
                background-color: lightgrey;
            }

            #container {
                background-color: white;
                width: 500px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 80px;
            }

            figure {
                margin: 0;
            }

            figcaption {
                margin-left: 10px;
            }
        </style>


    </head>

    <body>

        <div id="container">

            <h1>First Article</h1>

            <h2>First Section</h2>

            <p>Hello!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec arcu ultricies, eleifend nisl sit amet, congue quam. Etiam eget lacus elit. Aenean orci ex, blandit in sem ut, accumsan scelerisque erat. Fusce et velit accumsan, fermentum nunc in, accumsan orci. Sed efficitur dictum neque, quis auctor felis congue quis. Quisque euismod ullamcorper nulla, vel lobortis felis laoreet in. Aliquam mauris erat, porta sed nisl in, mattis semper lacus. Pellentesque sollicitudin ex sit amet consectetur eleifend. Vestibulum lobortis porta sem, eu dictum erat dictum ut. Nullam nisl lectus, fermentum egestas tristique sit amet, facilisis non tellus. Cras blandit tincidunt tortor quis faucibus.</p>

            <figure>
                <blockquote>Donec porta, ante sed luctus accumsan, libero sapien fringilla tortor, vel vulputate sapien neque sed dolor. Fusce gravida at mauris non commodo. Nunc id velit eget erat mattis efficitur. Etiam ultricies aliquam odio sit amet congue. Mauris ante sapien, pretium a accumsan nec, efficitur et lacus.</blockquote>
                <figcaption>This is a very popular quote by Eduardo.</figcaption>
            </figure>

            <p>Vestibulum suscipit blandit dui vitae accumsan. Aenean sed tortor iaculis, consectetur dolor nec, dignissim quam. Donec suscipit nunc non ex luctus fermentum. Sed volutpat lorem sit amet facilisis congue. Mauris consequat pretium augue et congue. Sed ac cursus justo. Cras cursus vulputate elit sed molestie. Sed venenatis sapien nisi, non efficitur ipsum fringilla vel. Donec sodales, erat sit amet sagittis ultricies, quam sem viverra arcu, nec molestie neque elit in libero. Phasellus nec ullamcorper orci. Curabitur non quam quis lectus tempor ornare. Morbi ornare sapien eget risus mattis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam vitae velit dui.</p>

            <h2>Second Section</h2>

            <p>In iaculis lectus quis feugiat tincidunt. Phasellus ornare elementum dolor, ac tincidunt leo venenatis id. Pellentesque consequat nulla quis urna finibus, id gravida nisl finibus. Nulla molestie dolor sed facilisis dapibus. Integer sit amet viverra lacus, at rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sagittis maximus turpis a ornare. Integer congue tristique nibh a fermentum. Mauris rhoncus, mi sit amet condimentum mollis, felis eros efficitur velit, at accumsan lacus nisi non nibh. Donec tempus, risus id consectetur malesuada, metus massa blandit enim, luctus tincidunt dui tortor vitae leo. Nam lectus est, tempor eu convallis blandit, fringilla et ante. Cras ornare risus vel massa placerat, a commodo sem finibus. Donec egestas mauris efficitur felis convallis, sit amet iaculis nisl pharetra. Phasellus et purus in quam maximus tincidunt. Integer convallis diam ipsum, eu finibus nisi interdum a. Nullam faucibus nisi eget dolor faucibus sollicitudin.</p>

            <figure>
                <img alt="Small town nestled between snowy hills next to a lake during sunrise with the aurora borealis in the sky." src="images/pexels-stein-egil-liland-3408744.jpg" />
                <figcaption>Snowy Mountains make a great destination.</figcaption>
            </figure>

            <figure>
                <img id="second-image" alt="A mountain top perspective of a valley leading to the ocean" src="images/pexels-roberto-nickson-2559941.jpg" />
                <figcaption>A nice tropical island is also a nice destination.</figcaption>
            </figure>

            <figure>
                <img alt="Seascape with clouds on the horizon at sunset." src="images/pexels-roberto-nickson-2775196.jpg" />
                <figcaption>Sometimes going on an ocean cruise is just enough.</figcaption>
            </figure>

            <p id="last" class="end">Curabitur quis cursus dui, ut varius ipsum. In auctor nulla elit, eu consequat massa ultrices quis. Suspendisse potenti. Maecenas pellentesque dui rhoncus nunc tincidunt tempus. Quisque nibh eros, accumsan non luctus vitae, consequat quis urna. Quisque vulputate purus nisi, non efficitur ante porta ut. Nunc sagittis sodales massa, et euismod enim. Donec in nisi vel est lobortis tristique non sodales risus. Mauris eget urna eu nisi tincidunt dignissim. Pellentesque convallis placerat rutrum. Suspendisse euismod quam id felis porta, eu mattis nisl consectetur.</p>

            <ul class="end">
                <li class="odd">Praesent sit amet elit id sem consequat suscipit.</li>
                <li>Nulla imperdiet urna quis tempor pretium.</li>
                <li class="odd">Quisque lacinia turpis sed eros ullamcorper, id lobortis elit maximus.</li>
                <li>Cras ac risus efficitur, venenatis dui id, lobortis erat.</li>
                <li class="odd">Nunc vitae rutrum ante.</li>
            </ul>

            <h2>Third Section</h2>

            <form>
                <label for="fname">First Name</label>
                <br />
                <input id="fname" type="text" />
                <br />
                <label for="email">Email Address</label>
                <br />
                <input id="email" type="email" />
                <br />
                <label for="message">Message</label>
                <br />
                <textarea rows="5" cols="20" id="message"></textarea>
                <br />
                <input type="submit" />
            </form>

        </div>

    </body>

</html>