<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Google Fonts</title>

        <!-- @import should always be first in your CSS code, this @import will check and download the Google Fonts you need. Make sure to update this code if you add/remove fonts on Google Fonts. -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Source+Sans+Pro&display=swap');

            /* Make sure to use the font name as described in the CSS CODE of Google Website. */
            #first {
                font-size: 48px;
                font-family: 'Bebas Neue', sans-serif;
            }

            #second {
                font-family: "Raleway", sans-serif;

            }

            #third {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 64px; 
            }

        </style>

    </head>

    <body>

        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem qui? Ipsa deserunt voluptas id quo eius delectus reiciendis adipisci fuga doloremque nihil facere assumenda cum molestiae accusamus, perferendis fugiat?</p>

        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae quas possimus iusto fugiat, laborum soluta ipsum omnis officiis dolores, repudiandae molestiae. Cum dolore laborum, provident nobis non voluptatum enim.</p>

        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, illo rem. Aliquid voluptates ipsum dicta optio accusantium, iusto necessitatibus adipisci consequatur voluptatibus modi. Nulla molestiae magnam perferendis rem libero fuga.</p>

    </body>

</html>