<!DOCTYPE html>

<html lang="en">

    <!--
        Whats the difference between:
        head header h1 thead 
    -->

    <head>
        <meta charset="utf=8" />
        <title>Gallery using Divs</title>

        <style>
            body {
                margin: 0;
            }

            main {
                background-color:honeydew;
            }

            #gallery-box {
                width: 900px;
                border: black 1px solid;
                margin: 0 auto;
            }

            /* vertical-align is ONLY FOR aligning characters to an invisible line called "baseline" */

            /* 
                display property forces an element to "display" differently than its default display mode.

                display modes:
                block = The element will demand the entire line to itself and wont share it with anything else.

                inline = The element will be treated like "text" and flow based on the amount of free space. inline elements CANNOT have a dimension (width and height).

                inline-block = The element will be treated like "text" and CAN have a dimension (width and height).
            
            */
            .image-box {
                margin: 10px;
                width: 203px;
                height: 400px;
                border: solid grey 1px;
                display: inline-block;
                vertical-align: top;
            }

            .image-box img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>My Favorite Gallery</h1>
            </header>

            <main>

                <div id="gallery-box">
                    <div class="image-box">
                        <img src="images/pexels-gary-barnes-6231818.jpg" />
                    </div><div class="image-box">
                        <img src="images/pexels-jonathan-borba-5501874.jpg" />
                    </div><div class="image-box">
                        <img src="images/pexels-kelly-lacy-2950003.jpg" />
                    </div><div class="image-box">
                        <img src="images/pexels-tom-balabaud-3693789.jpg" />
                    </div>
                </div>

            </main>

            <footer>
                <p>Copyright held by respective owners</p>
            </footer>
        </div>
    </body>

</html>