<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8" />
        <title>HTML Layout Template</title>

        <style>
            body {
               margin: 0; 
            }

            #container {
                background-color: grey;
                width: 900px;
                /* auto for margin will split any free space and give it to whatever sides have auto described for them. This will only work on horizontal margins. */
                margin-left: auto;
                margin-right: auto;
                /* When a container has children, and these children have margins, the parent ignores these margins, and will be "outside" the parent's borders. To fix this, apply overflow: auto; to the parent. This will force the parent to also include children's margins to be inside of its borders. */
                overflow: auto;
            }
            
            h1 {
                font-size: 72px;
            }

            header, main, footer {
                background-color: lightgrey;
                margin: 25px;
                
            }

            header {
                overflow: auto;
                text-align: center;
            }

            /* Containers should NOT have a height, the height will generally be controlled by the content/children. */
            main {
                height: 700px;
            }

            footer {
                height: 100px;
                text-align: center;
            }

            
        </style>
    </head>

    <body>

        <div id="container">

            <!-- header, main, and footer ELEMENTS are html5 elements. These are exactly like the div elements except with semantic value. -->
            <header>
                <h1>Webpage Title</h1>
                <p>subtext</p>
            </header>

            <main>

            </main>

            <footer>
                <p>Copyright &copy; 2021 YOUR NAME</p>
            </footer>

        </div>

    </body>
</html>